<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                text-align: center;
                background-color: floralwhite;
            }
            a{
                text-decoration: none;
            }
            form{
                background-color: rgb(99, 203, 203);
                width:23%;
                height:30%;
                border:2px solid black;
                padding:5px;
                margin-top:7%;
                margin-left:38%;
            }
            p{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h3>Login here</h3>

<form action="" method="POST">
    {% csrf_token %}
    {% for field in form %}
        <p>{{ field.label }}: <br> {{ field }}</p>
    {% endfor %}
    <br><br>
    <button type="submit">Login</button>
</form>

<p>Don't have an account? <a href="{% url 'register' %}">Signup here</a></p>
    </body>
</html>